<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR ECLIPSE</title>
</head>
<style>
    html{
        box-sizing: border-box;
    } 
    *, *::after, *::before{
        box-sizing: inherit;
    } 
    html,body
    {
        height: 100%;
    } 
    body{
        display: flex;
        justify-content: center;
        background-image: linear-gradient(-30deg,#182c51,#09101e);
        align-items: center;
        
    } 
    .moon
    {
        background-image: linear-gradient(-30deg,#13223f,#0e1a30);
        width: 256px;
        height: 256px;
        border-radius: 100%;
        position: relative;
    } 
    .moon::after
    {
        content: '';
        background-color: #C7938B;
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        z-index: -1;
        animation: 3.2s cresent linear infinite alternate;

    } 
    @keyframes cresent {
    0% {
          transform:  translate(-30px,30px) scale(0.9);
          box-shadow: none;
    } 
    50% 
    {
       transform  :translate(0px,0px) scale(1.02);
       box-shadow: 0 0  10px #f9f3f2, 0 0 80px 80px #C7938B ;
       background-color: #efdbd8;
    } 
    100%
    {
        transform: translate(30px, -30px) scale(0.9);
        
    }
}

    
</style>
<body>
  <div class="moon">
     
  </div>
</body>
</html>